[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/networked_player.gd" id="2"]

[node name="player" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
