[gd_scene load_steps=62 format=3 uid="uid://pqev0pylwnbw"]

[ext_resource type="Script" uid="uid://cmw1vhe5xbsm7" path="res://scripts/skeleton.gd" id="1_bnirc"]
[ext_resource type="Texture2D" uid="uid://bbrcm0x3g74f5" path="res://assets/characters/Skeleton.png" id="1_pbvs3"]
[ext_resource type="Script" uid="uid://dnjnsdcbvwe1g" path="res://scripts/healthbar.gd" id="3_5pgwy"]
[ext_resource type="AudioStream" uid="uid://dct6hhhf2ktyr" path="res://assets/music/enemy_damage.wav" id="4_ssl1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63t1"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rpr"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhqa"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iffn"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pwj"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nho"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbje2"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheaq"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajq6"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h1b"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1s2x"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pm"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkty"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywd7"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli8i"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmmv"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruecw"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc7s"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyv88"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp773"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqk3"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplil"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoal"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83l0"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdxp"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvdg"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_754dk"]
atlas = ExtResource("1_pbvs3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1lq"]
atlas = ExtResource("1_pbvs3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luons"]
atlas = ExtResource("1_pbvs3")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqqj"]
atlas = ExtResource("1_pbvs3")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_haw2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1v2")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rpr")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nho")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pm")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc7s")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83l0")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqqj")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4hcs"]
radius = 76.0066

[sub_resource type="CircleShape2D" id="CircleShape2D_haw2w"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_i0f3v"]
radius = 20.0

[node name="skeleton" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_bnirc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(1.1875, 1.125)
sprite_frames = SubResource("SpriteFrames_haw2w")
animation = &"back_attack"
frame_progress = 0.54876

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_w4hcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_haw2w")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="hitbox" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_i0f3v")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0.176287, 0.104907, 1)
offset_left = -9.0
offset_top = -23.0
offset_right = 171.0
offset_bottom = 4.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false
script = ExtResource("3_5pgwy")

[node name="EnemyAttackTimer" type="Timer" parent="."]

[node name="ForgetPlayerTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtEffectTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ssl1b")
