[gd_scene load_steps=8 format=3 uid="uid://52q3qvla7x8e"]

[ext_resource type="Script" uid="uid://v8ro8jxjuqyc" path="res://scripts/status_hud.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://ceqa1xt1morwi" path="res://assets/font/superstar_memesbruh03.ttf" id="2_ev5tf"]
[ext_resource type="Texture2D" uid="uid://buoiwygi0ncs0" path="res://assets/characters/skull.png" id="2_skull"]
[ext_resource type="Texture2D" uid="uid://vaj522st68nb" path="res://assets/objects/key.png" id="3_key"]
[ext_resource type="Script" uid="uid://cx7j1x63a26j3" path="res://scripts/audio_control.gd" id="4_audio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.1, 0.1, 0.12, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.2, 0.65, 0.3, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="StatusHUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Root" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 169.785
mouse_filter = 2
theme_override_constants/margin_left = 15

[node name="Health" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="Name" type="Label" parent="Root/Health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ev5tf")
theme_override_font_sizes/font_size = 22
text = "Juan"

[node name="BarRow" type="HBoxContainer" parent="Root/Health"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Bar" type="ProgressBar" parent="Root/Health/BarRow"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
step = 1.0
value = 100.0
show_percentage = false

[node name="OptionsButton" type="MenuButton" parent="Root/Health/BarRow"]
custom_minimum_size = Vector2(28, 25)
layout_mode = 2
tooltip_text = "Open options"
text = "Options"
flat = false

[node name="BottomRow" type="HBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Enemies" type="HBoxContainer" parent="Root/BottomRow"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/BottomRow/Enemies"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_skull")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Root/BottomRow/Enemies"]
layout_mode = 2
text = "0/0"

[node name="Key" type="HBoxContainer" parent="Root/BottomRow"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/BottomRow/Key"]
modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_key")
expand_mode = 1
stretch_mode = 5

[node name="Buffs" type="HBoxContainer" parent="Root/BottomRow"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BuffTemplate" type="HBoxContainer" parent="Root/BottomRow/Buffs"]
visible = false
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/BottomRow/Buffs/BuffTemplate"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Root/BottomRow/Buffs/BuffTemplate"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.615686, 0, 1)
theme_override_colors/font_shadow_color = Color(0.476172, 0.351956, 0.18882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
text = "Effect 10s"

[node name="HealthP2" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 2

[node name="NameP2" type="Label" parent="Root/HealthP2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ev5tf")
theme_override_font_sizes/font_size = 18
text = "JUAN P2"

[node name="BarP2" type="ProgressBar" parent="Root/HealthP2"]
custom_minimum_size = Vector2(160, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
step = 1.0
value = 100.0
show_percentage = false

[node name="BottomRowP2" type="HBoxContainer" parent="Root"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="EnemiesP2" type="HBoxContainer" parent="Root/BottomRowP2"]
layout_mode = 2

[node name="Icon2" type="TextureRect" parent="Root/BottomRowP2/EnemiesP2"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_skull")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="Root/BottomRowP2/EnemiesP2"]
layout_mode = 2
text = "0/0"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 200.0

[node name="VBox" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 228.0
offset_bottom = 168.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="OptionsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Options"

[node name="Fullscreen" type="CheckButton" parent="OptionsPanel/VBox"]
layout_mode = 2
text = "Fullscreen"

[node name="MusicRow" type="HBoxContainer" parent="OptionsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="OptionsPanel/VBox/MusicRow"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_audio")
audio_bus_name = "Music"

[node name="Resume" type="Button" parent="OptionsPanel/VBox"]
layout_mode = 2
text = "Resume"

[node name="ExitGame" type="Button" parent="OptionsPanel/VBox"]
layout_mode = 2
text = "Exit Game"

[node name="Dim" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.35)

[connection signal="pressed" from="Root/Health/BarRow/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="toggled" from="OptionsPanel/VBox/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="OptionsPanel/VBox/Resume" to="." method="_on_options_resume_pressed"]
[connection signal="pressed" from="OptionsPanel/VBox/ExitGame" to="." method="_on_options_exit_pressed"]
